* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

/* navbar */
.nv {
    background-image: url("ASSETS/Group\ 23.png");
    padding: 20px 0px;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 100%;
    padding: 0 40px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(22, 1, 1);
}

.navbar .burger {
    display: none;
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.navbar .log .img {
    width: 38px;
    height: 38px;
}

.navbar .logo h3 {

    font-size: 18px;

}

.navbar .logo a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.navbar .menu .nav-links {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

.navbar .menu .nav-links a {
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
}

@media(max-width:900px) {
    .navbar .menu {
        display: none;
    }

    .navbar .burger {
        display: block;
    }

    .navbar .burger div {
        background-color: aliceblue;
        height: 3px;
        width: 40px;
        margin-bottom: 5px;

    }
}

/* hero section */

.hero {

    display: flex;
    height: 90VH;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.cnt-rgt {
    background-color: rgba(255, 255, 255, 0.15);
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.content h3 {
    font: size 20px;
    /* padding: 8px 0px; */
}

.content h1 {
    color: white;
    font-size: 30px;
}

/* about section */

.about {
    width: 100%;
    background-color: rgb(40, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0px;
    gap: 100px;
}

.about h2 {
    font-size: 40px;
    color: #8E8E8E;
}

.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.about-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.about-card h3 {
    font-size: 15px;
    color: white;
    font-weight: 400;
}

.about-card p {
    color: #717A87;
    font-size: 13px;
    text-align: center;
}


@media(max-width:1100px) {
    .about-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

/* services section */

.services {
    width: 100%;
    background-color: rgb(40, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-container img {
    width: 100%;
}

.services h2 {
    font-size: 40px;
    color: #8E8E8E;
    padding: 100px 0px;
}

.services-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

.services .services-container h3 {
    color: white;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
}

@media(max-width:1200px) {
    .services-container {
        display: flex;
        flex-direction: column;
    }
}



/* projects */


.projects {
    width: 100%;
    background-color: rgb(40, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projects-container img {
    width: 100%;
}

.projects h2 {
    font-size: 40px;
    color: #8E8E8E;
    padding: 100px 0px;

}

.projects-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.projects .projects-container h3 {
    color: white;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    gap: 10px;
}


@media(max-width:1200px) {
    .projects-container {
        display: flex;
        flex-direction: column;
    }
}

/* footer */
.footer {
    background-color: #6C4343;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;

}

.top-footer {

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%
}

.photo img {
    width: 520px;

}

@media(max-width:550px) {
    .photo img {
        width: 100%;
    }
}

.content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    gap: 40px;
}

.cnt-rgt {
    background-color: rgba(255, 255, 255, 0.15);
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
}

.content h2 {
    font-size: 20px;
    color: #956767;
}

.content1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;

}

.cnt1-h2 {

    font-size: 50px;
    color: #956767;
    width: 50%;
}

.phone {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    padding: 20px 0px;
}

.email {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px 0px;
}

.top-footer .content1 h3 {
    color: aliceblue;
    font-size: 35px;

}

@media(max-width:1200px) {
    .top-footer {
        display: flex;
        width: 100%;
    }

    .top-footer {
        flex-wrap: wrap;
    }
}

.hr {

    border: 2px solid #956767;
    width: 90%;
}

.bottom-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: aliceblue;
}